#include "dh.h"

namespace p2p_sgx {
namespace enclave {


/*
 * DH 2336-bits parameters. PEM file can also be found.
 */
DH *get_dh2236() {
  static unsigned char dh2236_p[] = {
      0x0E, 0xFC, 0x54, 0x78, 0xCE, 0x40, 0xB3, 0xD9, 0x3F, 0xCA, 0xB3, 0xA2,
      0xBF, 0xFC, 0xE2, 0xAD, 0xFE, 0xE0, 0xF0, 0x9B, 0xA8, 0x81, 0x60, 0x0D,
      0x06, 0x6F, 0xA4, 0xB5, 0x52, 0x9B, 0x4A, 0xDA, 0x2F, 0xBC, 0x91, 0xB5,
      0x34, 0x40, 0xAD, 0xD0, 0xD2, 0xB5, 0x87, 0x72, 0x00, 0x13, 0x0E, 0xD7,
      0x1B, 0xB0, 0x9F, 0xD0, 0x75, 0xAF, 0x6C, 0x87, 0x15, 0x84, 0x40, 0xF9,
      0x04, 0xD4, 0xE4, 0xE3, 0x76, 0x08, 0xC5, 0xE1, 0xDA, 0xE7, 0xB1, 0x70,
      0x7C, 0xB0, 0xC7, 0xD5, 0xA7, 0x90, 0xB6, 0x6F, 0x5A, 0xD6, 0x8B, 0xEC,
      0x63, 0x90, 0xE8, 0xC7, 0x3E, 0xB4, 0x73, 0xA6, 0xDA, 0x8B, 0x35, 0x45,
      0x37, 0xF8, 0x2E, 0xEF, 0x1A, 0x1F, 0x58, 0x62, 0x2C, 0x36, 0x56, 0x6A,
      0xC0, 0x39, 0x47, 0xB1, 0xAF, 0xB4, 0xC7, 0x33, 0xC2, 0x9B, 0x68, 0xF6,
      0x6E, 0xE6, 0x4E, 0x45, 0xF4, 0xC9, 0x7F, 0xA9, 0x82, 0x68, 0xBE, 0x8F,
      0x5A, 0x1D, 0x1C, 0x6A, 0xC3, 0x7B, 0xFF, 0x57, 0xA6, 0x9D, 0xE8, 0x70,
      0xE9, 0xAB, 0x30, 0xCC, 0x66, 0xCD, 0xF0, 0x16, 0xA0, 0xD2, 0xD9, 0x2A,
      0x23, 0xC2, 0x1A, 0x1F, 0xF9, 0xC9, 0xC6, 0xB5, 0xE5, 0x59, 0x80, 0x6C,
      0xA0, 0x8E, 0x4F, 0x25, 0x61, 0xF2, 0x9D, 0xB3, 0xB0, 0xBE, 0x20, 0x36,
      0x5A, 0xA0, 0x70, 0xF4, 0xBE, 0x1B, 0x12, 0x48, 0x78, 0x9A, 0x7B, 0x99,
      0x1E, 0x54, 0x47, 0x14, 0x06, 0x22, 0x85, 0xB2, 0xFF, 0x52, 0x3D, 0x41,
      0x92, 0x0E, 0x89, 0xF1, 0xF7, 0x0C, 0xDF, 0x39, 0xAC, 0x79, 0x3A, 0xFE,
      0xB5, 0x1A, 0x10, 0x78, 0xBE, 0xE2, 0xE8, 0x7A, 0x51, 0xAC, 0x5E, 0x4F,
      0x94, 0x93, 0x24, 0xB2, 0xB1, 0xA2, 0xB3, 0xEE, 0x43, 0xE4, 0xBA, 0x21,
      0xBF, 0xE7, 0x60, 0xF9, 0xA5, 0x9B, 0x59, 0x26, 0x68, 0x83, 0xA5, 0xB2,
      0x96, 0x26, 0x8C, 0x98, 0xAE, 0x1E, 0xB2, 0xED, 0x3A, 0xFD, 0x36, 0x95,
      0x54, 0x1D, 0xE2, 0x94, 0xFF, 0x95, 0x39, 0x45, 0xDD, 0x67, 0xBE, 0x70,
      0xF1, 0xE5, 0x65, 0x63,
  };
  static unsigned char dh2236_g[] = {
      0x02,
  };
  DH *dh;

  if ((dh = DH_new()) == NULL) return (NULL);
  dh->p = BN_bin2bn(dh2236_p, sizeof(dh2236_p), NULL);
  dh->g = BN_bin2bn(dh2236_g, sizeof(dh2236_g), NULL);
  if ((dh->p == NULL) || (dh->g == NULL)) {
    DH_free(dh);
    return (NULL);
  }
  return (dh);
}
}
}
